$browser-context: 16px // Начальное значение для миксина _emizer (преобразование px в em).
$default: Arial, sans-serif
$text: "Raleway-Regular", Arial, sans-serif
$title: "Raleway-Bold", Arial, sans-serif
$art: "Annabelle", Times New Roman, Times, serif
$bg-dark: #2d3133
$bg-bright: #ead79b
$accent: #368abe
$href-hover: #ffd191
$href-transition: all 0.3s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width