// BEGIN MAIN
.main
  background-image: url(../img/@2x/bg--main@2x.jpg)
  background-size: cover
  background-repeat: no-repeat

.carousel
  height: 500px

.offer
  position: relative
  padding-top: 100px
  height: 500px

.offer__title
  margin-bottom: rem(70px)
  font-family: $art
  font-size: rem(52px)
  line-height: 0.7
  color: white

.offer__desc
  display: inline-block
  margin-bottom: rem(50px)
  font-family: $text
  font-size: em(16px)
  color: white

.offer__btn
  width: em(160px)
  height: em(45px)
  font-family: $title
  font-size: em(18px)
  letter-spacing: em(2px)
  background-color: $accent
  color: white
  border: 2px solid $accent
  border-radius: 50px
  transition: $href-transition
  &:hover
    background-color: transparent
    cursor: pointer
  &:focus
    outline: none

.offer__img
  position: absolute
  top: rem(80px)
  left: rem(500px)

.carousel-control-prev
  left: -75px

.carousel-control-next
  right: -75px

.carousel-control-prev-icon
  width: 30px
  height: 100%
  background-image: url('../img/svg/back.svg')

.carousel-control-next-icon
  width: 30px
  height: 100%
  background-image: url('../img/svg/next.svg')

.carousel-indicators li
  width: 10px
  height: 10px
  border-radius: 50%
// END MAIN