// BEGIN SECTION-3
.sec-3-card-wrap
  overflow: hidden

.sec-3
  padding-top: 70px
  padding-bottom: 70px
  background-color: $bg-bright

.sec-3-row-top
  margin-bottom: 30px

.sec-3-card
  position: relative
  width: 100%
  height: 240px
  font-family: $title
  font-size: rem(24px)
  color: white
  cursor: pointer
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    transition: $href-transition
    content: ''
  &:hover .sec-3-card__text
    opacity: 0
  &:hover:before
    background-color: rgba(0, 0, 0, 0)

@for $i from 1 through 6
  .sec-3-card--#{$i}
    background-image: url('../img/@2x/card-#{$i}--sec-3@2x.jpg')
    background-size: cover
    background-repeat: no-repeat
    transition: $href-transition
    &:hover
      transform: scale(1.2)

.sec-3-card__text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: $href-transition



// END SECTION-3