// BEGIN SECTION-4
.sec-4-title
  margin-bottom: em(40px)
  padding-top: em(30px)
  font-family: $title
  font-size: rem(24px)
  text-align: center

.sec-4-desc
  display: block
  font-family: $text
  font-size: rem(16px)
  text-align: center

.sec-4-slick-slider__item
  display: inline-block
  height: auto
  text-align: center

.sec-4-carousel-item__img
  margin: 0 auto 20px
  width: 350px
  height: 350px
  background-color: #c0c0c0
  border-radius: 50%
  border: 5px solid #2c3033

.sec-4-carousel-item__btn
  height: em(60px)
  width: em(180px)
  font-family: $text
  font-size: rem(16px)
  color: white
  background-color: $accent
  border-radius: 50px
  cursor: pointer
  &:hover
    background-color: lighten($accent, 5%)
  &:focus
    outline: none

.sec-4-slick-slider__item--1
  // background-color: red

.sec-4-slick-slider__item--2
  // background-color: green

.sec-4-slick-slider__item--3
  // background-color: blue

// END SECTION-4